sonar.organization=rafiandria23
sonar.projectKey=rafiandria23_react-intro
sonar.test.exclusions=src/*.test.jsx,src/**/*.test.jsx
sonar.coverage.exclusions=*.js,src/*.test.jsx,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
