sonar.organization=rafiandria23
sonar.projectKey=rafiandria23_react-intro
sonar.test.exclusions=packages/web/src/*.test.jsx,packages/web/src/**/*.test.jsx
sonar.coverage.exclusions=packages/web/*.js,packages/web/src/*.js,packages/web/src/index.jsx,packages/web/src/*.test.jsx,packages/web/src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
